<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QarbonQuery Settings</title>
    <link rel="stylesheet" href="styles/settings.css">
</head>
<body>
    <div class="settings-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">🌱 QarbonQuery Settings</div>
            <div class="tagline">Configure your carbon tracking preferences</div>
        </div>
        
        <!-- Main Settings Content -->
        <div class="settings-content">
            <!-- Section 1: Emission Thresholds -->
            <div class="section">
                <div class="section-header">
                    <h2>🎯 Emission Thresholds</h2>
                    <p>Configure emission level thresholds for visual indicators and notifications</p>
                </div>
                <div class="section-content">
                    <div class="input-group">
                        <label for="threshold-low">Low Emission Threshold (grams CO₂e)</label>
                        <input type="number" id="threshold-low" min="1" max="100" step="0.1" value="5">
                        <span class="threshold-indicator low">Green indicator for emissions below this value</span>
                    </div>
                    <div class="input-group">
                        <label for="threshold-medium">Medium Emission Threshold (grams CO₂e)</label>
                        <input type="number" id="threshold-medium" min="1" max="100" step="0.1" value="25">
                        <span class="threshold-indicator medium">Yellow indicator for emissions between low and medium</span>
                    </div>
                    <div class="input-group">
                        <label for="threshold-high">High Emission Threshold (grams CO₂e)</label>
                        <input type="number" id="threshold-high" min="1" max="100" step="0.1" value="50">
                        <span class="threshold-indicator high">Orange indicator for emissions between medium and high</span>
                    </div>
                    <div class="threshold-note">
                        <span class="threshold-indicator very-high">Red indicator for emissions above high threshold</span>
                    </div>
                </div>
            </div>
            
            <!-- Section 2: Notifications -->
            <div class="section">
                <div class="section-header">
                    <h2>🔔 Notifications</h2>
                    <p>Control when and how you receive emission alerts</p>
                </div>
                <div class="section-content">
                    <div class="toggle-group">
                        <label class="toggle-label">
                            <input type="checkbox" id="realtime-notifications" class="toggle-input">
                            <span class="toggle-slider"></span>
                            <span class="toggle-text">Real-time Desktop Notifications</span>
                        </label>
                        <p class="toggle-description">Show desktop notifications when AI services are used</p>
                    </div>
                    <div class="toggle-group">
                        <label class="toggle-label">
                            <input type="checkbox" id="high-emission-warnings" class="toggle-input">
                            <span class="toggle-slider"></span>
                            <span class="toggle-text">High Emission Warnings</span>
                        </label>
                        <p class="toggle-description">Alert when emissions exceed your high threshold</p>
                    </div>
                </div>
            </div>
            
            <!-- Section 3: Data Retention -->
            <div class="section">
                <div class="section-header">
                    <h2>🗄️ Data Retention</h2>
                    <p>Control how long your emission data is stored</p>
                </div>
                <div class="section-content">
                    <div class="slider-group">
                        <label for="retention-days">Data Retention Period</label>
                        <div class="slider-container">
                            <input type="range" id="retention-days" min="7" max="365" value="90" class="slider">
                            <div class="slider-labels">
                                <span>7 days</span>
                                <span id="retention-value">90 days</span>
                                <span>365 days</span>
                            </div>
                        </div>
                        <p class="slider-description">Older data will be automatically deleted after this period</p>
                    </div>
                </div>
            </div>
            
            <!-- Section 4: Import / Export -->
            <div class="section">
                <div class="section-header">
                    <h2>💾 Import / Export</h2>
                    <p>Backup and restore your emission data</p>
                </div>
                <div class="section-content">
                    <div class="import-export-group">
                        <div class="action-button-group">
                            <button class="btn btn-primary" id="export-data-btn">
                                <span class="btn-icon">📥</span>
                                Export Data (JSON)
                            </button>
                            <p class="action-description">Download all your emission data as a JSON file</p>
                        </div>
                        <div class="action-button-group">
                            <button class="btn btn-secondary" id="import-data-btn">
                                <span class="btn-icon">📤</span>
                                Import Data (JSON)
                            </button>
                            <input type="file" id="import-file-input" accept=".json" style="display: none;">
                            <p class="action-description">Upload a previously exported JSON file to restore data</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 5: Privacy Controls -->
            <div class="section">
                <div class="section-header">
                    <h2>🔒 Privacy Controls</h2>
                    <p>Manage your data and tracking preferences</p>
                </div>
                <div class="section-content">
                    <div class="privacy-controls">
                        <div class="toggle-group">
                            <label class="toggle-label">
                                <input type="checkbox" id="pause-tracking" class="toggle-input">
                                <span class="toggle-slider"></span>
                                <span class="toggle-text">Pause Tracking</span>
                            </label>
                            <p class="toggle-description">Temporarily disable emission tracking</p>
                        </div>
                        <div class="action-button-group danger">
                            <button class="btn btn-danger" id="clear-all-data-btn">
                                <span class="btn-icon">🗑️</span>
                                Clear All Data
                            </button>
                            <p class="action-description">Permanently delete all stored emission data (cannot be undone)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="save-controls">
                <button class="btn btn-primary" id="save-settings-btn">Save Settings</button>
                <button class="btn btn-secondary" id="reset-defaults-btn">Reset to Defaults</button>
            </div>
            <div class="status-message" id="status-message"></div>
        </div>
    </div>
    
    <script src="settings.js"></script>
</body>
</html>
