/* QarbonQuery Settings Page Styles */

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333333;
  min-height: 100vh;
  padding: 20px;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.tagline {
  font-size: 16px;
  opacity: 0.9;
}

/* Settings Content */
.settings-content {
  padding: 0;
}

.section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section:last-child {
  border-bottom: none;
}

.section-header {
  padding: 30px 30px 20px 30px;
  background: rgba(102, 126, 234, 0.02);
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333333;
}

.section-header p {
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
}

.section-content {
  padding: 20px 30px 30px 30px;
}

/* Input Groups */
.input-group {
  margin-bottom: 24px;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333333;
}

.input-group input[type="number"] {
  width: 120px;
  padding: 10px 12px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: white;
}

.input-group input[type="number"]:focus {
  outline: none;
  border-color: #667eea;
}

.threshold-indicator {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 12px;
  margin-top: 8px;
}

.threshold-indicator.low {
  background: rgba(74, 222, 128, 0.2);
  color: #15803d;
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.threshold-indicator.medium {
  background: rgba(251, 191, 36, 0.2);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.threshold-indicator.high {
  background: rgba(249, 115, 22, 0.2);
  color: #ea580c;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.threshold-indicator.very-high {
  background: rgba(239, 68, 68, 0.2);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.threshold-note {
  margin-top: 12px;
}

/* Toggle Switches */
.toggle-group {
  margin-bottom: 24px;
}

.toggle-group:last-child {
  margin-bottom: 0;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 50px;
  height: 28px;
  background: #cccccc;
  border-radius: 14px;
  transition: background 0.3s ease;
  margin-right: 16px;
  flex-shrink: 0;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-slider {
  background: #667eea;
}

.toggle-input:checked + .toggle-slider::before {
  transform: translateX(22px);
}

.toggle-text {
  font-weight: 600;
  color: #333333;
}

.toggle-description {
  font-size: 14px;
  color: #666666;
  margin-top: 8px;
  margin-left: 66px;
  line-height: 1.4;
}

/* Slider */
.slider-group {
  margin-bottom: 24px;
}

.slider-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333333;
}

.slider-container {
  position: relative;
  margin-bottom: 12px;
}

.slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e5e7eb;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 12px;
  color: #666666;
}

#retention-value {
  font-weight: 600;
  color: #667eea;
}

.slider-description {
  font-size: 14px;
  color: #666666;
  line-height: 1.4;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border: 2px solid rgba(102, 126, 234, 0.2);
}

.btn-secondary:hover {
  background: rgba(102, 126, 234, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

.btn-icon {
  font-size: 16px;
}

/* Action Button Groups */
.action-button-group {
  margin-bottom: 24px;
}

.action-button-group:last-child {
  margin-bottom: 0;
}

.action-button-group.danger {
  padding: 20px;
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.1);
  border-radius: 12px;
}

.action-description {
  font-size: 14px;
  color: #666666;
  margin-top: 8px;
  line-height: 1.4;
}

.import-export-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .import-export-group {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Footer */
.footer {
  padding: 30px;
  background: rgba(102, 126, 234, 0.02);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.save-controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 16px;
}

.status-message {
  text-align: center;
  font-size: 14px;
  min-height: 20px;
  transition: all 0.3s ease;
}

.status-message.success {
  color: #15803d;
  font-weight: 600;
}

.status-message.error {
  color: #dc2626;
  font-weight: 600;
}

.status-message.info {
  color: #667eea;
  font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  animation: fadeIn 0.5s ease-out;
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .settings-container {
    border-radius: 12px;
  }
  
  .header {
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .tagline {
    font-size: 14px;
  }
  
  .section-header,
  .section-content,
  .footer {
    padding: 20px;
  }
  
  .section-header h2 {
    font-size: 18px;
  }
  
  .save-controls {
    flex-direction: column;
  }
  
  .btn {
    justify-content: center;
  }
}

/* Loading States */
.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.btn.loading::after {
  content: '...';
  margin-left: 4px;
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}
