<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 20px; font-family: Arial; }
    .stat { margin: 10px 0; padding: 10px; background: #f0f0f0; border-radius: 5px; }
    .value { font-size: 24px; font-weight: bold; color: #4CAF50; }
  </style>
</head>
<body>
  <h2>🌱 QarbonQuery</h2>
  <div class="stat">
    <div>Today</div>
    <div class="value" id="today">0g</div>
  </div>
  <div class="stat">
    <div>This Week</div>
    <div class="value" id="week">0g</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
