{
  "manifest_version": 3,
  "name": "QarbonQuery Carbon Tracker",
  "version": "1.1.0",
  "description": "Track your digital carbon footprint in real-time",
  "homepage_url": "https://alex-delvision.github.io/qarbon-query/",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://bedrock-runtime.us-east-1.amazonaws.com/*",
    "https://bedrock-runtime.us-west-2.amazonaws.com/*",
    "https://bedrock-runtime.eu-west-1.amazonaws.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://bard.google.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "QarbonQuery Carbon Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "aiRules",
      "enabled": true,
      "path": "dnr_rules.json"
    }]
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html", 
        "settings.html", 
        "onboarding.html",
        "icons/platforms/*.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
