{
  "manifest_version": 3,
  "name": "QarbonQuery",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://*.gemini.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
